.overlaySpinner {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index:100;
  flex-direction: column;
  .waveLoading {
    position: relative;

    span {
      position: relative;
      display: inline-block;
      color: #fff;
      font-size: 20px;
      margin:0 4px;
      animation: animate 1.5s ease-in-out infinite;
      animation-delay: calc(0.1s * var(--c));
    }
    @keyframes animate {
      0%,
      100% {
        transform: translateY(0px);
      }
      20% {
        transform: translateY(-10px);
      }
      40% {
        transform: translateY(0px);
      }
    }
  }
}
