.item_DDV_custom1 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  border-bottom: 1px solid @neutral_color_1_5  !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom1 {
  width: 100%;
  background-color: @neutral_color_1_7;
  text-align: left;
  border-radius: 6px;
  height: 41px !important;
}

.ant-form-item-has-error :not(.ant-input-disabled):not(.ant-input-borderless).ant-input {
  background-color: none;
  height: 37px;
  color: @neutral_color_1_2;
}

.ant-input-affix-wrapper>input.ant-input {
  color: @neutral_color_1_2;
  // font-size: 14px !important;
  // font-weight: '400'!important;
}

a,
area,
button,
[role='button'],
input:not([type='range']),
label,
select,
summary,
textarea {
  color: @neutral_color_1_2;
  // font-size: 14px !important;
  // font-weight: '400'!important;
}

.item_DDV_custom2 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom2 {
  width: 100%;
  background-color: @neutral_color_1_7  !important;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 0px;
  height: 41px !important;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom3 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-end;
  background-color: @neutral_color_1_7;
  border-bottom: 1px solid @neutral_color_1_5  !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;
  margin-bottom: 0px !important;
  height: 42px !important
}

.input_DDV_custom3 {
  width: 100%;
  background-color: @neutral_color_1_7;
  text-align: left;
  border-radius: 6px;
}

.item_DDV_custom4 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  // background-color: @neutral_color_1_7;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom4 {
  width: 100%;
  background-color: @neutral_color_1_7;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  // border-radius: 6px;
  height: 41px !important;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom5 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  // background-color: @neutral_color_1_7;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  // margin-bottom: 0px !important;
  border-radius: 0px !important;
  height: 42px !important;
}

.input_DDV_custom5 {
  width: 100%;
  background-color: @neutral_color_1_7;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  // border-radius: 6px;
  // border-radius: 0px !important;
  height: 41px !important;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.child_DDV_custom6 {
  background-color: @neutral_color_1_7;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  height: 42px !important;
  padding-top: 6px;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom6 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  height: 20px !important;
}

.input_DDV_custom6 {
  width: 100%;
  background-color: @neutral_color_1_7;
  // height: 20px !important;
  // border:0px;
}

.item_DDV_custom7 {
  width: 100%;
  // flex-direction: column;
  // justify-content: start;
  // align-items: flex-start;
  background-color: @neutral_color_1_7  !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom7_1 {
  width: 100%;
  // flex-direction: column;
  // justify-content: start;
  // align-items: flex-start;
  // background-color: @neutral_color_1_7 !important;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
}

.input_DDV_custom7 {
  width: 100%;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom-left-radius: 0px !important;
  background-color: @neutral_color_1_7  !important;
}

.input_DDV_custom7_1 {
  width: 100%;
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;
  border-bottom-left-radius: 0px !important;
  background-color: @neutral_color_1_7  !important;
  min-height: 100px !important;
}

.item_DDV_custom8 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom8 {
  width: 100%;
  background-color: @neutral_color_1_7  !important;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  // border-radius: 6px;
  // border-radius: 0px !important;
  height: 42px !important;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom9 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  border-bottom: 1px solid @neutral_color_1_5  !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px;  
  margin-bottom: 0px !important;
  // height: 42px !important;
  min-height: 42px !important;
}

.input_DDV_custom9 {
  width: 100%;
  background-color: @neutral_color_1_7  !important;
  text-align: left;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  border: 0px;
  // height: 41px !important;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
}


.item_DDV_custom10 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: @neutral_color_1_7;
  // border-bottom: 1px solid @neutral_color_1_5 !important;
  // border:@neutral_color_1_5;
  // border-top-left-radius: 9999px;
  // border-top-left-radius: 9999px; 
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom10 {
  width: 100%;
  background-color: @neutral_color_1_7 !important;
  text-align: left;
  // border-top-left-radius: 6px;
  // border-top-right-radius: 6px;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border: 0px;
  height: 41px !important;
  border-bottom: 1px solid @neutral_color_1_5  !important;
}

.item_DDV_custom11 {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  background-color: white !important;
  margin-bottom: 0px !important;
  height: 42px !important;
}

.input_DDV_custom11 {
  width: 100%;
  background-color: white !important;
  text-align: left;
  border: 0px;
  height: 41px !important;
  color: @neutral_color_1_2 !important;
}

.ant-form-item-control-input {
  min-height: auto;
}


.ant-input-number {
  border: 0px;
  background-color: @neutral_color_1_7;
  padding-top: 4px;
  // display: flex;
  // justify-content: center;
}

.heightItem {
  width: 100%;
  height: 42px !important
}

.input-difference-DDV {
  width: 100%;
  height: 2000px;
  margin-bottom: 0px;
}

.ant-input:placeholder-shown {
  height: 42px;
}

.ant-row.ant-form-item {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

// .ant-form-item-explain-error {
//     // color: #ff4d4f;
//     // margin-top: 6px;
// }

.ant-form-item-has-error .ant-input-number {
  background-color: @neutral_color_1_7  !important;
}

.ant-input-number-input:placeholder-shown {
  margin-bottom: 7px;
}

.ant-select-multiple.ant-select-lg .ant-select-selection-item {
  background-color: @neutral_color_1_5;
}


.t-a-end {
  text-align: end !important;

  input {
    text-align: end;
  }
}

// .ant-select-selection-item{
//     span.ant-checkbox{
//         display: none;
//     }
// }

// .ant-checkbox-inner:hover,.ant-checkbox-inner:hover{
//     border:1px solid black !important;
// }

textarea.ant-input {
  color: black;
}